<!DOCTYPE html>
<html lang="en">
<head>
<title>MyNotSoPerfectLife</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Times New Roman", Times, serif;
  margin: 2;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #fb9cec;
  color: white;
  font-family: "Copperplate", "Papyrus", fantasy;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 35px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(29, 28, 28);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.sidenav {
  width: 130px;
  position: fixed;
  z-index: 2;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  left: 10px;
  top: 250px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}


.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}



/* Main column */



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #fb9cec;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .sidenav {   
    flex-direction: column;
    padding-top: 15px;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Not So Perfect Life</h1>
  <p>The Adventurous Life of Maia Harmon</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About Me</a>
  <a href="#">Blog Posts</a>
  <a href="#" class="right">Letters</a>
</div>


  <div class="sidenav">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:100px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
  </div>


  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
